version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - export ecrRepo=demo-eks-partnercast
      - aws sts get-caller-identity
      - export ACCOUNT_NUMBER=`aws sts get-caller-identity --query 'Account' --output text`
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_NUMBER.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - echo Build ID input to index file...
      - docker pull public.ecr.aws/ubuntu/memcached
      - docker tag public.ecr.aws/ubuntu/memcached:latest $ACCOUNT_NUMBER.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ecrRepo:$CODEBUILD_BUILD_NUMBER
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $ACCOUNT_NUMBER.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ecrRepo:$CODEBUILD_BUILD_NUMBER